<!DOCTYPE html>
<html>
    <head></head>
    <title>Animated Hero Background Area</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            position: relative;
            background-color: #223;
            font-family: sans-serif;
        }
        @keyframes bg {
              0%,100%{
                 background-color: rgba(0, 0, 0, 0.5);
              }
            25%{
                       background-color: rgba(0, 255, 0, 0.5);
            }
            50%{
                        background-color: rgba(0, 0, 255, 0.5);
            }
            75%{
                        background-color: rgba(255, 0, 0, 0.5);
            }
        }
        
        .slider{
              position: relative;
              width:100%;
              height:100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              color:#fff;
              animation-name: bg;
              animation-duration: 2s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
              
        }
        .slider-container h1{
                 margin-bottom: 20px;
                  font-size: 64px;
        }
        .description{
              margin: 40px 0;
        }
        .contact{
             padding:10px 80px;
             border:1px solid #fff;
             display:inline-block;
             font-size: 18px;
             font-weight: bold;
             cursor: pointer;
             transition: all 2s ease;
        }
        .slider video{
            position:absolute;
            top:0;
            left:0;
            min-width:100%;
            min-height:100%;
            overflow:hidden;
            z-index:-1;
    
        }
        .contact:hover{
              background-color: #fff;
              box-shadow: 3px 3px 10px 5px  #fff, 3px 3px 20px 6px  #fff;
              text-shadow: 5px 5px 10px  #fff,5px 5px 20px  #fff,5px 5px 30px  #fff;
              color:#0f010baf;

         }
    </style>
    <body>
        <div class="slider">
            <video muted autoplay loop>
                <source src="../Videos/templatemo_554_ocean_vibes/video/ocean-sea-wave-video.mp4" typ="video/mp4"/>
            </video>
            <div class="slider-container">
                <h1>Web Developer</h1>
                <p class="description">We just love to develop websites and while doing we need some coffee</p>
                <div class="contact">Contact Us
                </div>
                </div>
                </div>
            
    </body>
    </html>