<!DOCTYPE html>
<html>
    <head></head>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            width:100%;
            height: 100vh;
            background-color: #000;
        }
        #button-container{
             position:absolute;
             top:50%;
            left:50%;
            transform: translate(-50%,-50%);
             width: 500px;
             height:110px;
        }
        .button{
            position:relative;
            /*background-color: red;*/
            width:100%;
            height:100%;
            color:#eee;
            text-align: center;
            font-size: 100px;  
            line-height: 90px;
            font-weight: bolder;
           /* box-shadow: 2px 2px 2px 2px red,2px 2px 2px 5px orangered;*/
            overflow: hidden;
            border-radius: 50px;
            
            /*transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
          /*  transition-delay: 1s;**/
          transition:all 2s linear ;
          z-index: 1;
         
        }
        .button:before,.button:after{
              position:absolute;
            width:100%;
            height:100%;
            content: '';
            top:0;
            transform: skewX(20deg);
            z-index:-1;
            box-shadow: 2px 2px 2px 5px indigo,2px 2px 2px 5px indigo;
        }
        .button:before{
              left:-105%;
              background-color: indianred;
              transition:all 2s linear ;
                   
        }
        .button:after{
               right:-104%;
               background-color: firebrick;
               transition:all 2s linear ;
        
        }
        .button:hover{
              background-color: blueviolet;
             /*width: 900px;*/
              color:green;
              text-shadow: 2px 2px 5px greenyellow ,2px 2px 5px goldenrod ;
        }
          .button:hover::before{
              left:-50%;
          }
          .button:hover::after{
             right:-50%;
          }
          
    </style>
    <body>
        <div id="button-container">
        <div class="button" >Click Me:
             </div>
        </div>
    </body>
</html>