<!DOCTYPE html>
<html>
    <head></head>
    <title>CSS Button Hover:Change text</title>
    <style>
        body{
            position: absolute;
            top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             background-color: #000;
             margin:0;
             padding:0;
        }
        #button{
             
             background-color: red;
             width:378px;
             height: 100px;
             text-align: center;
             line-height: 90px;
            font-size: 30px;
            font-weight: bold;
            /*text-decoration: underline #eee;*/
            color:#eee;
            transition-property:all;
            transition-duration: 3s;
            transition-timing-function: linear;
            box-shadow: 2px 3px 5px 7px  red,2px 3px 5px 7px  orangered ;
         }
        #button:hover{
                width:900px;
                color:#00ff00;
                /*text-decoration: underline #00ff00;*/
                box-shadow:5px 5px 5px 1px #333 ,5px 5px 5px 5px red,5px 5px 5px 5px blue;
                background-color: blueviolet;
                text-shadow:2px 2px 6px #333,5px 5px 5px blueviolet  ;
        }
         #button:hover:after{
             content:attr(data-hover);
             
            
         }
          
        
        </style>
    <body>
        <a href="http://www.udemy.com" ><div id="button"  data-hover="http://www.udemy.com">Click Me:

        </a></div>
            
        
    </body>
</html>