<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Glowing Text Loading Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #262626;
    }
    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    ul li{
         list-style: none;
         text-transform: uppercase;
         letter-spacing: 15px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bolder;
         font-size: 5em;
         color:blue;
         animation: animate 1.4s linear infinite;
    }
    @keyframes animate {
        0%{
            color:black;
            text-shadow: none;
        }
        90%{
            color:black;
            text-shadow: none;
        }
        100%{
            color:green;
            text-shadow: 0 0 7px green,0 0 50px green;
        }
    }
    ul li:nth-child(1){
        animation-delay: 0.2s;
    }
    ul li:nth-child(2){
        animation-delay: 0.4s;
    }
    ul li:nth-child(3){
        animation-delay: 0.6s;
    }
    ul li:nth-child(4){
        animation-delay: 0.8s;
    }
    ul li:nth-child(5){
        animation-delay: 1.2s;
    }
    ul li:nth-child(6){
        animation-delay: 1.4s;
    }
    ul li:nth-child(7){
        animation-delay: 1.6s;
    }
</style>
<body>
    
    <ul>
        <li>l</li>
        <li>o</li>
        <li>a</li>
        <li>d</li>
        <li>i</li>
        <li>n</li>
        <li>g</li>
    </ul>
    
</body>
</html>