<!DOCTYPE html>
<html>
    <head></head>
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            position: absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
            background-color: #000;
            /*width:100%;
            height:100vh;*/
        }
        @keyframes container {
            0%,40%{
                    background-color: red;
            }
                        
            
            60%,80%{
                    background-color: chartreuse;
            }
            100%{
                    background-color:rgb(145,89,123);
            }
        }
        .container{
             
             background-color: #fff;
             color:#333;
            width:400px;
             height: 70px;
             text-decoration:underline;
             text-align: center;
             line-height: 60px;
             font-size: 2rem;
             cursor:pointer;
          /* transition: all 3s ease-in-out;*/
          animation-name: container;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
          transition: transform 1000ms; /*It defines in how much time/speed animation will go*/
          animation-direction: alternate;
        }

       .container:hover{
                transform: translateY(-0.75rem);
                transition: transform 250ms; /*It defines in how much time/speed animation will go*/
                animation-play-state: paused;
            }

        </style>
    <body>
        <div class="container">Click Me</div>
    </body>
</html>