<!DOCTYPE html>
<html>
    <head></head>
    <title>Flip the image</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:100%;
            height:100vh;
        }
        .image img{
            /*display: inline-block;*/
            position: absolute;
            top:50%;
            left:50%;
           /* transform: translate(-50%,-50%);*/
            width:300px;
           height:200px;
           transform: scaleX(-1);
        }
    </style>
    <body>
        <div class="image">
        <img src="shivam/shri ram hanumaan.jfif" alt="flip image">
        </div>
    </body>
</html>