<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glow Text</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        font-size: 100px;
        font-weight: bolder;
        background-color: #223;
    }
    .container{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
    }
    .glow{
             
              color: #fff;
              transition: all 2s linear;
    }
    .glow:hover{
             
             /*color: #fff;*/
             text-shadow: 0px 0px 10px #fff,
                          0px 0px 20px #fff,
                          0px 0px 30px red,
                          0px 0px 40px red,
                          0px 0px 50px red,
                          0px 0px 65px red,
                          0px 0px 75px red;
                          cursor: pointer;
   }
</style>
<body>
    <div class="container">
     <div class="glow">Neon Text</div>
     </div>
</body>
</html>