<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heart Beat</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #221;
        box-sizing: border-box;
    }
    .center{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding: 200px;
        border: 5px solid #fff;
        border-radius: 50%;
        box-shadow: 45px 45px 45px rgba(0, 0, 0, 0.5);
        z-index: 1;
        overflow: hidden;
    }
    .heart{
         position: relative;
         width: 100px;
         height: 100px;
         background: #ff0000;
         transform: rotate(45deg) translate(10px,10px);
         animation: heartbeat 1s linear infinite;
    }
    .heart:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ff0000;
        top:-50%;
        left: 0;
        border-radius: 50%;
       /* box-shadow: 45px 45px 45px rgba(0, 0, 0, 0.5);*/

    }
    .heart:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ff0000;
        right: 50%;
        bottom: 0;
        border-radius: 50%;
    }
    .center:before{
        content: '';
        position: absolute;
        left:-50%;
        top:0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
       /* animation: heartbeat 2s linear infinite;*/
    }
    @keyframes heartbeat {
        0%{
            transform:rotate(45deg) translate(10px,10px) scale(1.2);
        }
        25%{
            transform: rotate(45deg) translate(10px,10px) scale(1.4);
        }
        30%{
            transform: rotate(45deg) translate(10px,10px) scale(1.5);
        }
        50%{
            transform:rotate(45deg) translate(10px,10px) scale(1.7);
        }
        70%{
            transform:rotate(45deg) translate(10px,10px) scale(1.8);
        }
        90%{
            transform:rotate(45deg) translate(10px,10px) scale(1.8);
        }
        100%{
            transform:rotate(45deg) translate(10px,10px) scale(1.8);
        }
    }
</style>
<body>
    <div class="center">
        <div class="heart"></div>
    </div>
</body>
</html>