<!DOCTYPE html>
<html>
<head>
    <title>Neuromorphism Triangle</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      /*background: #ebeef1;*/
    }
    body{
        background: #ebeef1;
    }
    .container{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%); 
            
    }
    .triangle{
   
     
       border:80px solid #222;
       border-width: 150px;
      /* display: inline-block;*/
       border-top: 180px solid transparent;
       border-left: 180px solid transparent;
       border-bottom: 180px solid #ebeef1;
       border-right:180px solid transparent;
      -webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.16));
      filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.70)) ; 
        
        
   }  
</style>
<body>
    <div class="container">
        
    <div class="triangle">
        
        
    </div>
    </div>
</body>
</html>