<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotating Square</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #223;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .rotate{
         background: blueviolet;
         width: 200px;
         height: 200px;
         box-shadow: 0px 0px 5px blueviolet,
                     0px 0px 10px blueviolet,
                     0px 0px 25px blueviolet,
                     0px 0px 35px blueviolet;
            border-radius: 5px;
                     animation: shape 2s linear infinite paused;
                     animation-direction: reverse;
                     transition: all 2s linear ;
        /*animation-play-state: paused;*/
    }
    @keyframes shape {
            to{
             transform: rotate(360deg);
                   

            }
    }
    .rotate:hover{
         animation-play-state: running;
         animation-fill-mode: backwards;
            
    }
    .rotate:hover{
        cursor: pointer;
             rotate:-720deg;
    }
</style>
<body>
    <div class="container">
        <div class="rotate"></div>
    </div>
</body>
</html>