<!DOCTYPE html>
<html>
<head>
    <title>CSS Shape Neuromorphism</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
       /* box-sizing: border-box;*/
        background: #ebeef1;
    }
    .shape{
       /* background: #ebeef1;*/
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        
    }
    .square{
        border: 80px solid #222;
        border-width: 150px;
        margin:50px;
        transition: all 2s ease;
    }
    .square:hover{
        border: 80px solid #ebeef1;
        border-width: 150px;
        box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
       -10px -10px 10px -1px  rgba(255,255,255,0.70);
       font-weight: bolder;
       background: linear-gradient(90deg,blue,violet,blueviolet);
       color:green;
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent;
       font-size: 60px;
       font-family: 'Poppins',sans-serif;
    }
    .circle{
        border: 80px solid #222;
        border-width: 150px;
        border-radius: 500px;
       margin:50px;
       transition: all 2s ease;
    }
    .circle:hover{
        border: 80px solid #ebeef1;
        border-width: 150px;
        border-radius: 500px;
        box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
       -10px -10px 10px -1px  rgba(255,255,255,0.70);
       font-weight: bolder;
       background: linear-gradient(90deg,blue,violet,blueviolet);
       color:green;
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent;
       font-size: 60px;
       font-family: 'Poppins',sans-serif;
    }
</style>
<body>
    <div class="shape">
        <div class="square">Square</div>
        <div class="circle">Circle</div>
    </div>
</body>
</html>