<!DOCTYPE html>
<html>
    <head></head>
    <title>CSS Shape Animation</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #000;
        }
        .shape{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
             border:100px solid rgb(134,34,145);
             color:aqua;
             text-shadow:2px 2px 2px aquamarine;
             text-align: center;
             font-size: 30px;
             width: 100px;
             border-radius: 12px;
             box-shadow: 12px 12px 12px 3px  violet,12px 12px 12px 3px  blueviolet;  
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
            cursor: pointer;
            }
            
            @keyframes rotate {
                 to{
                     rotate:360deg;

                 }
                
               }
      .shape:hover{

        animation-play-state: running;
        animation-fill-mode: backwards;
      }       
      .shape:hover{
        rotate:-720deg;
        
      }
    
    </style>
    <body>
        <div class="shape">Rotate
    </div>
    </body>
    </html>