<!DOCTYPE html>
<html>
    <head></head>
    <title>Text Gradients</title>
    <body>
        <style>
        *{
             margin: 0;
             padding: 0;
        }
        body{
            width:100%;
            height:100vh;
            background: #223;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width:100%;
            height:100%;
        
        }
        .container h1{
            font-size: 90px;
            background:linear-gradient(90deg,blue,blueviolet,violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }
        
        </style>
        <div class="container">
            <h1>Mackbook Pro</h1>
        </div>
    </body>
</html>