<!DOCTYPE html>
<html>
    <head></head>
    <title>Truncate the Html</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        position: relative;
        width:100%;
        height:100vh;
        background: linear-gradient(45deg,#221,#331,#440);
    }
    .container{
        position: relative;
        width: 100%;
        height:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .border{
          border: 1px solid #221;
          padding:20px 30px;
    }
    .border h1{
         writing-mode: vertical-rl
        }
        .border p{
            max-width:20rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            /*-webkit-line-clamp is only used when text goes out of content and overflow:hidden; 
            property is used;*/
        }
    </style>
    <body>
        <div class="container">
            <div class="border">
            <h1>Truncate</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ea qui debitis nostrum corrupti assumenda perferendis reprehenderit, at aperiam asperiores sunt eaque cum quidem, deleniti saepe commodi eos, illo rerum.</p>
        </div>
        </div>
    </body>
    </html>