<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wavy Loader Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #223;
    }
   /* body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #223;
    }*/
    .loaders{
          position: relative;
          display: flex;
          display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .loader{
         width:40px;
         height:40px;
         background: radial-gradient(blueviolet,blueviolet);
         margin: 7px;
         border-radius: 50%;
         box-shadow:0 0  5px blue,
                    0 0  10px blue,
                    0 0  20px blue,
                    0 0  25px blue,
                    0 0  35px blue;
                    cursor: pointer;
        animation: animate 1s linear  infinite both alternate-reverse;
    }
    @keyframes animate {
        0%{
            box-shadow:0 0  5px lightseagreen,
                    0 0  10px lightseagreen,
                    0 0  20px lightseagreen,
                    0 0  25px lightseagreen,
                    0 0  35px lightseagreen;
                    transform: translateY(-30px) scale(1.2);
        }
        100%{
            box-shadow:0 0  5px lightseagreen,
                    0 0  10px lightseagreen,
                    0 0  20px lightseagreen,
                    0 0  25px lightseagreen,
                    0 0  35px lightseagreen;
                   
        }
    }
    .loader:nth-child(1){
        animation-delay: 0s;
    }
    .loader:nth-child(2){
          animation-delay: 0.1s;
    }
    .loader:nth-child(3){
        animation-delay: 0.3s;
    }
    .loader:nth-child(4){
        animation-delay: 0.4s;
    }
    .loader:nth-child(5){
        animation-delay: 0.5s;
    }
</style>
<body>
    <div class="loaders">
        <span class="loader"></span>
        <span class="loader"></span>
        <span class="loader"></span>
        <span class="loader"></span>
        <span class="loader"></span>
    </div>
</body>
</html>