<!DOCTYPE html>
<html>
    <head></head>
    <title>writing-mode in css</title>
    <body>
        <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            position: relative;
            background-color: #ff8;
            width:100%;
            height: 100vh;      
        }
        /*.container{
               position: relative;
               display: flex;
               align-items: center;
               justify-content: center;
               height:100vh;
               width:100%;
               /*background-color: thistle;*/
        
        /*.container h1,p{
             
               background-color: thistle;
               display:inine-block;
        }*/
        .container {
            position: relative;
            display: flex;
            align-items: center;
               justify-content: center;
               
               height:100vh;
               width:100%;
               text-align: center;
               /*border:1px solid #223; 
             /*background-color: thistle;*/
                   
      }
      .border{
        border:1px solid #223;
       padding:30px 40px;
       
      
      }
      .container h1{
        
          writing-mode: vertical-lr;
        
      }
      
    </style>
        <div class="container">
            <div class="border">
            <h1>Writing Mode</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit harum quisquam quod veniam maxime, minima doloribus fugit optio assumenda corrupti beatae quam doloremque suscipit sed? Molestiae nisi eveniet iure?
            </p>
            </div>

        </div>

    </body>
</html>